{
    "name": "grunt-fb-flo",
    "description": "Starts a fb-flo server.",
    "version": "0.1.4",
    "homepage": "https://github.com/rmariuzzo/grunt-fb-flo",
    "author": {
        "name": "Rubens Mariuzzo",
        "email": "rubens@mariuzzo.com",
        "url": "http://github.com/rmariuzzo"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/rmariuzzo/grunt-fb-flo.git"
    },
    "bugs": {
        "url": "https://github.com/rmariuzzo/grunt-fb-flo/issues"
    },
    "licenses": [{
        "type": "MIT",
        "url": "https://github.com/rmariuzzo/grunt-fb-flo/blob/master/LICENSE-MIT"
    }],
    "engines": {
        "node": ">= 0.8.0"
    },
    "scripts": {
        "test": "grunt test"
    },
    "dependencies": {
        "fb-flo": "~0.2.0"
    },
    "devDependencies": {
        "grunt": "~0.4.0",
        "grunt-contrib-jshint": "^0.9.2",
        "grunt-contrib-clean": "^0.5.0",
        "grunt-contrib-nodeunit": "^0.3.3"
    },
    "keywords": [
        "gruntplugin",
        "fb-flo",
        "flo",
        "watch"
    ],
    "files": [
        "tasks",
        "LICENSE-MIT"
    ]
}
